<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <!-- <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" /> -->
    <title>فروشگاه دسترسی</title>
  </head>
  <body>
    <div
      class="des:w-full des:h-[130px] des:flex des:flex des:justify-start des:justify-center des:items-center"
    >
      <img
        class="des:w-[120px] des:h-[50px] des:mb-[20px] des:mr-[30px]"
        src="./images/logo/image-1.png"
        alt=""
      />
      <input
        class="des:mr-[30px] des:w-[450px] des:h-[50px] des:mb-[20px] rounded-2xl des:font-bold des:font-[IranYekan] des:bg-[#F7F8FA] des:shadow-lg des:border-[1px]"
        type="text"
        placeholder="جستجو"
      />
      <a
        class="des:flex des:flex-row des:w-[500px] des:h-[50px] des:mb-[20px] des:text-center des:gap-[50px] des:items-center des:justify-center"
        href=""
      >
        <h2 class="des:font-[IranYekan] des:text-gray-500">باشگاه مشتریان</h2>
        <h2 class="des:font-[IranYekan] des:text-gray-500">بلاگ</h2>
        <h2 class="des:font-[IranYekan] des:text-gray-500">ارتباط با ما</h2>
        <h2 class="des:font-[IranYekan] des:text-gray-500">درباره ما</h2>
      </a>
      <a
        class="des:w-[60px] des:h-[60px] des:bg-[whitesmoke] des:flex des:mb-[20px] des:mr-[330px] des:rounded-2xl des:flex des:items-center des:justify-center des:border-[2px] des:border-zinc-100"
        href="#"
      >
        <img
          class="des:w-[30px] des:h-[30px] des:justify-center des:items-center"
          src="./images/svg/shopping-cart.svg"
          alt=""
        />
      </a>
      <a
        class="des:w-[140px] des:h-[55px] des:bg-[#0A5ABD] des:flex des:mb-[20px] des:rounded-xl des:mr-[10px] des:items-center des:justify-center des:font-[IranYekan] text-white text-[18px]"
        href=""
      >
        ورود و ثبت نام
      </a>
    </div>
    <div
      class="des:w-full des:h-[70px] bg-[white] des:flex des:flex-row des:text-[16px] des:font-[IranYekan] des:text-gray-700 des:gap-[140px] des:justify-center des:items-center"
    >
      <a href="">خانه</a>
      <a href=""> لوازم جانبی موبایل و کامپیوتر </a>
      <a href="">کابل - مبدل - رابط</a>
      <a href="">لوازم تولید محتوا</a>
      <a href="">کنسول بازی و لوازم جانبی</a>
      <a href="">لوازم خانگی و شخصی</a>
      <a href=""> برندها</a>
    </div>
    <!-- <script src="./swiper/swiper-bundle.min.js"></script> -->
  </body>
</html>
